<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" name="edek-tpr-sample" default="aars">
    <property name="tools" value="${basedir}/../../tools"/>
    <property name="tools.ant.plugin" value="${tools}/ant/plugin"/>
    <property name="common.project.prefix" value="edek-tpr-sample"/>
    <property name="client.package.prefix" value="info.edek.tpr.sample.client"/>
    <property name="service.package.prefix" value="info.edek.tpr.sample.service"/>
    <property name="service.suffix" value="service"/>
    <property name="service.name" value="${common.project.prefix}-${service.suffix}"/>
    <property name="service.project" value="../${service.name}"/>
    <property name="service.simple.package" value="${service.package.prefix}.simple"/>
    <property name="service.timeout.package" value="${service.package.prefix}.timeout"/>
    <property name="triggerAction.suffix" value="triggerAction"/>
    <property name="publishEvent.suffix" value="publishEvent"/>
    <property name="consumeEvent.suffix" value="consumeEvent"/>
    <property name="robustTriggerAction.suffix" value="robustTriggerAction"/>
    <property name="service.triggerAction.package" value="${service.package.prefix}.${triggerAction.suffix}"/>
    <property name="service.publishEvent.package" value="${service.package.prefix}.${publishEvent.suffix}"/>
    <property name="service.consumeEvent.package" value="${service.package.prefix}.${consumeEvent.suffix}"/>
    <property name="service.robustTriggerAction.package" value="${service.package.prefix}.${robustTriggerAction.suffix}"/>
    <property name="client.suffix" value="client"/>
    <property name="client.name" value="${common.project.prefix}-${client.suffix}"/>
    <property name="client.project" value="../${client.name}"/>
    <property name="client.simple.package" value="${client.package.prefix}.simple"/>
    <property name="client.timeout.package" value="${client.package.prefix}.timeout"/>
    <property name="client.triggerAction.package" value="${client.package.prefix}.${triggerAction.suffix}"/>
    <property name="client.publishEvent.package" value="${client.package.prefix}.${publishEvent.suffix}"/>
    <property name="client.consumeEvent.package" value="${client.package.prefix}.${consumeEvent.suffix}"/>
    <property name="client.robustTriggerAction.package" value="${client.package.prefix}.${robustTriggerAction.suffix}"/>
    <path id="classpath.maven-ant-tasks">
        <fileset dir="${tools.ant.plugin}">
            <include name="maven-ant-tasks-*.jar"/>
        </fileset>
    </path>
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="classpath.maven-ant-tasks"/>
    <artifact:pom id="pom" file="${service.project}/pom.xml"/>
    <artifact:dependencies pathid="service.dependencies.classpath" filesetid="service.dependencies.fileset" pomrefid="pom"/>
    <path id="classpath.ant.plugin">
        <fileset dir="${tools.ant.plugin}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <taskdef name="codegen" classname="org.apache.axis2.tool.ant.AntCodegenTask" classpathref="classpath.ant.plugin"/>
    <taskdef name="java2wsdl" classname="org.apache.axis2.tool.ant.Java2WSDLTask" classpathref="classpath.ant.plugin"/>
    <taskdef name="htmlformat" classname="info.edek.tpr.ant.formatters.html.HtmlFormatterTask" classpathref="classpath.ant.plugin"/>
    <taskdef name="wsdl11to20" classname="info.edek.tpr.ant.converters.wsdl.Wsdl11To20ConverterTask" classpathref="classpath.ant.plugin"/>
    <property name="version" value="${pom.version}"/>
    <property name="src" value="${pom.build.sourceDirectory}"/>
    <property name="common.resources" value="src/main/resources"/>
    <property name="resources.simple" value="${common.resources}/simple"/>
    <property name="resources.timeout" value="${common.resources}/timeout"/>
    <property name="resources.triggerAction" value="${common.resources}/${triggerAction.suffix}"/>
    <property name="resources.publishEvent" value="${common.resources}/${publishEvent.suffix}"/>
    <property name="resources.consumeEvent" value="${common.resources}/${consumeEvent.suffix}"/>
    <property name="resources.robustTriggerAction" value="${common.resources}/${robustTriggerAction.suffix}"/>
    <property name="wsdl" value="src/main/wsdl"/>
    <property name="webapp" value="src/main/webapp"/>
    <property name="wsdl.suffix" value=".wsdl"/>
    <property name="wsdl20.suffix" value="-2.0.wsdl"/>
    <property name="SampleService.name" value="SampleService"/>
    <property name="SampleService.aar" value="${SampleService.name}.aar"/>
    <property name="SampleService.namespace" value="http://edek.info/tpr/${SampleService.name}/"/>
    <property name="SampleService.wsdl" value="${service.project}/${wsdl}/${SampleService.name}${wsdl.suffix}"/>
    <property name="SampleService.wsdl20" value="${service.project}/${wsdl}/${SampleService.name}${wsdl20.suffix}"/>
    <property name="TimeoutSampleService.name" value="TimeoutSampleService"/>
    <property name="TimeoutSampleService.aar" value="${TimeoutSampleService.name}.aar"/>
    <property name="TimeoutSampleService.namespace" value="http://edek.info/tpr/${TimeoutSampleService.name}/"/>
    <property name="TimeoutSampleService.wsdl" value="${service.project}/${wsdl}/${TimeoutSampleService.name}${wsdl.suffix}"/>
    <property name="TriggerActionSampleService.name" value="TriggerActionSampleService"/>
    <property name="TriggerActionSampleService.aar" value="${TriggerActionSampleService.name}.aar"/>
    <property name="TriggerActionSampleService.namespace" value="http://edek.info/tpr/${TriggerActionSampleService.name}/"/>
    <property name="TriggerActionSampleService.wsdl" value="${service.project}/${wsdl}/${TriggerActionSampleService.name}${wsdl.suffix}"/>
    <property name="PublishEventSampleService.name" value="PublishEventSampleService"/>
    <property name="PublishEventSampleService.aar" value="${PublishEventSampleService.name}.aar"/>
    <property name="PublishEventSampleService.namespace" value="http://edek.info/tpr/${PublishEventSampleService.name}/"/>
    <property name="PublishEventSampleService.wsdl" value="${service.project}/${wsdl}/${PublishEventSampleService.name}${wsdl.suffix}"/>
    <property name="ConsumeEventSampleService.name" value="ConsumeEventSampleService"/>
    <property name="ConsumeEventSampleService.aar" value="${ConsumeEventSampleService.name}.aar"/>
    <property name="ConsumeEventSampleService.namespace" value="http://edek.info/tpr/${ConsumeEventSampleService.name}/"/>
    <property name="ConsumeEventSampleService.wsdl" value="${service.project}/${wsdl}/${ConsumeEventSampleService.name}${wsdl.suffix}"/>
    <property name="RobustTriggerActionSampleService.name" value="RobustTriggerActionSampleService"/>
    <property name="RobustTriggerActionSampleService.aar" value="${RobustTriggerActionSampleService.name}.aar"/>
    <property name="RobustTriggerActionSampleService.namespace" value="http://edek.info/tpr/${RobustTriggerActionSampleService.name}/"/>
    <property name="RobustTriggerActionSampleService.wsdl" value="${service.project}/${wsdl}/${RobustTriggerActionSampleService.name}${wsdl.suffix}"/>
    <property name="RobustTriggerActionSampleService.wsdl20" value="${service.project}/${wsdl}/${RobustTriggerActionSampleService.name}${wsdl20.suffix}"/>
    <property name="service.deployment.descriptor" value="services.xml"/>
    <property name="service.src" value="${service.project}/${src}"/>
    <property name="service.simple.resources" value="${service.project}/${resources.simple}"/>
    <property name="service.timeout.resources" value="${service.project}/${resources.timeout}"/>
    <property name="service.triggerAction.resources" value="${service.project}/${resources.triggerAction}"/>
    <property name="service.publishEvent.resources" value="${service.project}/${resources.publishEvent}"/>
    <property name="service.consumeEvent.resources" value="${service.project}/${resources.consumeEvent}"/>
    <property name="service.robustTriggerAction.resources" value="${service.project}/${resources.robustTriggerAction}"/>
    <property name="service.target" value="${service.project}/${target}"/>
    <property name="client.src" value="${client.project}/${src}"/>
    <property name="target" value="${pom.build.directory}"/>
    <property name="target.src" value="${target}/src"/>
    <property name="target.classes" value="${target}/classes"/>
    <property name="target.classes.META-INF" value="${target.classes}/META-INF"/>
    <property name="html.suffix" value=".html"/>
    <property name="wsdl11to20.xsl" value="${wsdl}/wsdl11to20.xsl"/>
    <macrodef name="wsdl2java">
        <attribute name="wsdl"/>
        <attribute name="serviceresourcedir"/>
        <attribute name="servicepackage"/>
        <attribute name="servicenamespace"/>
        <attribute name="clientpackage"/>
        <attribute name="wsdlversion"/>
        <sequential>
            <codegen wsdlfilename="@{wsdl}" targetsourcefolderlocation="${service.src}" targetresourcesfolderlocation="@{serviceresourcedir}" packagename="@{servicepackage}" namespacetopackages="@{servicenamespace}=@{servicepackage}" serverside="true" generateservicexml="true" serversideinterface="true" wsdlversion="@{wsdlversion}"/>
            <codegen wsdlfilename="@{wsdl}" targetsourcefolderlocation="${client.src}" packagename="@{clientpackage}" namespacetopackages="@{servicenamespace}=@{clientpackage}" serverside="false" wsdlversion="@{wsdlversion}"/>
        </sequential>
    </macrodef>
    <macrodef name="clean">
        <sequential>
            <delete dir="${target.classes}"/>
            <delete dir="${target.src}"/>
        </sequential>
    </macrodef>
    <macrodef name="aar">
        <attribute name="wsdl"/>
        <attribute name="dest"/>
        <attribute name="descriptor"/>
        <attribute name="filesetid"/>
        <sequential>
            <clean/>
            <mkdir dir="${target.classes.META-INF}"/>
            <mkdir dir="${target.src}"/>
            <copy todir="${target.src}">
                <fileset refid="@{filesetid}"/>
            </copy>
            <javac classpathref="service.dependencies.classpath" srcdir="${target.src}" destdir="${target.classes}"/>
            <copy todir="${target.classes.META-INF}" file="@{descriptor}"/>
            <copy todir="${target.classes.META-INF}/META-INF" file="@{wsdl}"/>
            <jar jarfile="@{dest}">
                <fileset dir="${target.classes}"/>
            </jar>
            <clean/>
        </sequential>
    </macrodef>
    <target name="wsdl2java">
        <wsdl2java wsdl="${SampleService.wsdl}" servicenamespace="${SampleService.namespace}" serviceresourcedir="${service.simple.resources}" servicepackage="${service.simple.package}" clientpackage="${client.simple.package}" wsdlversion="1.1"/>
        <wsdl2java wsdl="${TimeoutSampleService.wsdl}" servicenamespace="${TimeoutSampleService.namespace}" serviceresourcedir="${service.timeout.resources}" servicepackage="${service.timeout.package}" clientpackage="${client.timeout.package}" wsdlversion="1.1"/>
        <wsdl2java wsdl="${TriggerActionSampleService.wsdl}" servicenamespace="${TriggerActionSampleService.namespace}" serviceresourcedir="${service.triggerAction.resources}" servicepackage="${service.triggerAction.package}" clientpackage="${client.triggerAction.package}" wsdlversion="1.1"/>
        <wsdl2java wsdl="${PublishEventSampleService.wsdl}" servicenamespace="${PublishEventSampleService.namespace}" serviceresourcedir="${service.publishEvent.resources}" servicepackage="${service.publishEvent.package}" clientpackage="${client.publishEvent.package}" wsdlversion="1.1"/>
        <wsdl2java wsdl="${ConsumeEventSampleService.wsdl}" servicenamespace="${ConsumeEventSampleService.namespace}" serviceresourcedir="${service.consumeEvent.resources}" servicepackage="${service.consumeEvent.package}" clientpackage="${client.consumeEvent.package}" wsdlversion="1.1"/>
        <wsdl2java wsdl="${RobustTriggerActionSampleService.wsdl}" servicenamespace="${RobustTriggerActionSampleService.namespace}" serviceresourcedir="${service.robustTriggerAction.resources}" servicepackage="${service.robustTriggerAction.package}" clientpackage="${client.robustTriggerAction.package}" wsdlversion="2.0"/>
    </target>
    <fileset id="service.src.filesetid" dir="${service.src}">
        <include name="**/*.java"/>
        <include name="**/*.properties"/>
    </fileset>
    <target name="aars">
        <aar dest="${target}/${SampleService.aar}" wsdl="${SampleService.wsdl}" filesetid="service.src.filesetid" descriptor="${service.simple.resources}/${service.deployment.descriptor}"/>
        <aar dest="${target}/${TimeoutSampleService.aar}" wsdl="${TimeoutSampleService.wsdl}" filesetid="service.src.filesetid" descriptor="${service.timeout.resources}/${service.deployment.descriptor}"/>
        <aar dest="${target}/${TriggerActionSampleService.aar}" wsdl="${TriggerActionSampleService.wsdl}" filesetid="service.src.filesetid" descriptor="${service.triggerAction.resources}/${service.deployment.descriptor}"/>
        <aar dest="${target}/${PublishEventSampleService.aar}" wsdl="${PublishEventSampleService.wsdl}" filesetid="service.src.filesetid" descriptor="${service.publishEvent.resources}/${service.deployment.descriptor}"/>
        <aar dest="${target}/${ConsumeEventSampleService.aar}" wsdl="${ConsumeEventSampleService.wsdl}" filesetid="service.src.filesetid" descriptor="${service.consumeEvent.resources}/${service.deployment.descriptor}"/>
        <aar dest="${target}/${RobustTriggerActionSampleService.aar}" wsdl="${RobustTriggerActionSampleService.wsdl}" filesetid="service.src.filesetid" descriptor="${service.robustTriggerAction.resources}/${service.deployment.descriptor}"/>
    </target>
    <target name="htmlformat">
        <htmlformat input="${SampleService.wsdl}" suffix="${html.suffix}"/>
        <htmlformat input="${SampleService.wsdl20}" suffix="${html.suffix}"/>
        <htmlformat input="${TimeoutSampleService.wsdl}" suffix="${html.suffix}"/>
        <htmlformat input="${PublishEventSampleService.wsdl}" suffix="${html.suffix}"/>
        <htmlformat input="${TriggerActionSampleService.wsdl}" suffix="${html.suffix}"/>
        <htmlformat input="${ConsumeEventSampleService.wsdl}" suffix="${html.suffix}"/>
        <htmlformat input="${RobustTriggerActionSampleService.wsdl}" suffix="${html.suffix}"/>
    </target>
    <target name="wsdl11to20">
        <wsdl11to20 input="${SampleService.wsdl}" output="${SampleService.wsdl20}"/>
    </target>
</project>
